<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeaderView" customModule="CodeQuest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-Hi-7LD">
                    <rect key="frame" x="0.0" y="0.0" width="556" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-Y9-Fg9">
                            <rect key="frame" x="8" y="8" width="540" height="81"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5lU-Y9-Fg9" secondAttribute="trailing" constant="8" id="EbI-D2-Knr"/>
                        <constraint firstItem="5lU-Y9-Fg9" firstAttribute="leading" secondItem="iWM-Hi-7LD" secondAttribute="leading" constant="8" id="cxJ-z9-hjd"/>
                        <constraint firstItem="5lU-Y9-Fg9" firstAttribute="top" secondItem="iWM-Hi-7LD" secondAttribute="top" constant="8" id="fAB-9b-IzT"/>
                        <constraint firstAttribute="bottom" secondItem="5lU-Y9-Fg9" secondAttribute="bottom" constant="8" id="jg9-Ru-jFl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iWM-Hi-7LD" secondAttribute="trailing" id="KUw-Fu-txz"/>
                <constraint firstItem="iWM-Hi-7LD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RXy-HF-gNG"/>
                <constraint firstAttribute="bottom" secondItem="iWM-Hi-7LD" secondAttribute="bottom" id="WQl-w4-7zH"/>
                <constraint firstItem="iWM-Hi-7LD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ecp-5a-ivC"/>
                <constraint firstAttribute="bottom" secondItem="iWM-Hi-7LD" secondAttribute="bottom" id="lGQ-3l-oHs"/>
                <constraint firstItem="iWM-Hi-7LD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lmj-Lc-uVl"/>
                <constraint firstItem="iWM-Hi-7LD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xjm-Mt-Jda"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblCategory" destination="5lU-Y9-Fg9" id="0PI-Wt-9bw"/>
            </connections>
            <point key="canvasLocation" x="-262.31884057971018" y="-159.04017857142856"/>
        </view>
    </objects>
</document>
